insmod part_gpt
insmod part_msdos
insmod fat

insmod all_video

insmod font

menuentry "Setup   >>" {
	echo
    echo Press [enter] key to continue...
    read
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}